{
  "name": "semn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "codecov": "^3.0.4",
    "dot-env": "^0.0.1",
    "env2": "^2.2.2",
    "eslint": "^5.4.0",
    "handlebars": "^4.0.11",
    "helmet": "^3.13.0",
    "nodemon": "^1.18.3",
    "nyc": "^12.0.2",
    "pg": "^7.4.3",
    "supertest": "^3.1.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "NODE_ENV=test node database/db_build.js",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunuwars/SEMN.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunuwars/SEMN/issues"
  },
  "homepage": "https://github.com/sunuwars/SEMN#readme"
}
